# StarrySky

./: API_README.md  LICENSE  Model_README.md  Notification_README.md  README-EN.md  README-ZH.md  README.md  article_README.md  build.gradle  gradle.properties  musicLibDemo.apk  musiclib.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xian/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lzx/musiclib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.json  dynamic.json  home.json  record.json  user.json
app/src/main/java/com/lzx/demo/: MainActivity.java  MusicAdapter.java  MusicApplication.java
app/src/main/java/com/lzx/musiclib/: CardActivity.kt  CardFragment.kt  DslOkHttp.kt  DynamicActivity.kt  DynamicDetailActivity.kt  DynamicFragment.kt  Ext.kt  FlacFragment.kt  HomeActivity.kt  HotFragment.kt  LifecycleUtils.kt  MainActivity.java  MainActivity.kt  MusicModule.java  MusicViewModel.kt  NewFragment.kt  NotificationReceiver.java  NotificationReceiver.kt  PlayDetailActivity.kt  PlayDetailFragment.kt  PlayListFragment.kt  RecommendFragment.kt  RequestMusicUrlValid.java  SingerFragment.kt  SongDetailFragment.kt  SpConstant.kt  TestActivity.kt  TestAppJava.java  TestApplication.java  TestApplication.kt
app/src/main/res/anim/: popup_bottom_enter.xml  popup_bottom_exit.xml
app/src/main/res/drawable/: anim_playing.xml  anim_round_rotate.xml  bg_button_36dp.xml  bg_equalizer_band_item.xml  bg_play_detail.xml  bg_spinner.xml  ic_singer_more.xml  notify_btn_dark_next_selector.xml  notify_btn_dark_pause_selector.xml  notify_btn_dark_play_selector.xml  notify_btn_dark_prev_selector.xml  notify_btn_light_next_selector.xml  notify_btn_light_pause_selector.xml  notify_btn_light_play_selector.xml  notify_btn_light_prev_selector.xml  progress_equalizer_band.xml  seek_bar_pro.xml  seek_bar_thumb.xml  shape_bg_dialog.xml  shape_round_black.xml
app/src/main/res/layout/: activiity_dynamic_detail.xml  activity_card.xml  activity_dynamic.xml  activity_effect.xml  activity_home.xml  activity_listplay_example.xml  activity_main.xml  activity_play_detail.xml  activity_request_before_play.xml  activity_test.xml  activity_user.xml  base_dialog.xml  dialog_music_detail.xml  dialog_song_list.xml  fragment_card.xml  fragment_dynamic.xml  fragment_play_detail.xml  fragment_playback_list.xml  fragment_recomment.xml  fragment_recorder.xml  item_banner.xml  item_card.xml  item_dialog_song_list.xml  item_dynamic.xml  item_equalizer_band.xml  item_home_music.xml  item_hot_banner.xml  item_hot_song.xml  item_hot_type_one.xml  item_music.xml  item_play_list.xml  item_preset.xml  item_recom_song.xml  item_recomment_channel.xml  item_recomment_song.xml  item_user.xml  layout_base_dialog.xml  layout_moment_audio_view.xml  slide_layout_tab.xml  view_notify_big_play.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  sliding_tab_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lzx/musiclib/: ExampleUnitTest.java
basecode/: build.gradle
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/com/lzx/basecode/: AudioColumnsExt.kt  AudioDecoder.kt  CommExt.kt  KtPreferences.kt  MD5.java  MainLooper.kt  Playback.kt  SongInfo.kt  TimerTaskManager.kt
extension-flac2120/: README.md  build.gradle
extension-flac2120/src/main/: AndroidManifest.xml
extension-flac2120/src/main/java/com/lzx/extension_flac2120/: FlacBinarySearchSeeker.java  FlacDecoder.java  FlacDecoderException.java  FlacDecoderJni.java  FlacExtractor.java  FlacLibrary.java  LibflacAudioRenderer.java
musiclib/: build.gradle
musiclib/src/androidTest/java/com/example/musiclib/: ExampleInstrumentedTest.java
musiclib/src/main/: AndroidManifest.xml
musiclib/src/main/res/layout/: layout_default_notification.xml
musiclib/src/main/res/values/: ids.xml
musiclib/src/test/java/com/example/musiclib/: ExampleUnitTest.java
musiclibrary/: build.gradle
musiclibrary/aidlbackup/com/lzx/musiclibrary/aidl/listener/: IOnTimerTaskListener.aidl  IPlayControl.aidl
musiclibrary/aidlbackup/com/lzx/musiclibrary/aidl/model/: AlbumInfo.aidl
musiclibrary/gradle/wrapper/: gradle-wrapper.properties
musiclibrary/src/androidTest/java/com/lzx/musiclibrary/: ExampleInstrumentedTest.java
musiclibrary/src/main/: AndroidManifest.xml
musiclibrary/src/main/java/com/lzx/musiclibrary/: MusicService.java
musiclibrary/src/main/res/layout/: layout_notification.xml
musiclibrary/src/main/res/values/: strings.xml  style.xml
musiclibrary/src/main/res/values-v21/: style.xml
musiclibrary/src/test/java/com/lzx/musiclibrary/: ExampleUnitTest.java
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/java/com/lzx/record/: IRecord.kt  IntArrayList.java  LameManager.kt  RecordConfig.kt  RecordConst.kt  RecordExt.kt  RecordInfo.kt  StarrySkyRecord.kt
record/src/main/java/jni/: Android.mk  Application.mk  Mp3Encoder.c  Mp3Encoder.h
record/src/main/java/jni/lame-3.100_libmp3lame/: fft.c  set_get.h  util.h
starrysky/: build.gradle  proguard-rules.pro
starrysky/src/main/: AndroidManifest.xml
starrysky/src/main/java/com/lzx/starrysky/: AppLifecycleCallback.kt  BaseMediaInfo.java  BaseMediaInfo.kt  MediaQueueManager.kt  MediaResource.java  MediaSessionConnection.java  MediaSessionConnection.kt  MediaSourceProvider.kt  MusicManager.java  MusicService.java  MusicService.kt  NotificationBuilder.kt  OnPlayerEventListener.java  OnPlayerEventListener.kt  PackageValidator.java  PackageValidator.kt  ServiceBridge.kt  SongInfo.kt  StarrySky.java  StarrySky.kt  StarrySkyActivityLifecycle.java  StarrySkyActivityLifecycle.kt  StarrySkyBuilder.java  StarrySkyConfig.java  StarrySkyConfig.kt  StarrySkyCr.kt  StarrySkyInstall.kt  StarrySkyPlayer.kt  StarrySkyRegister.kt  UampPlaybackPreparer.java  UampPlaybackPreparer.kt  loadSongInfoAnsy.kt
starrysky/src/main/res/values/: strings.xml
(+470 files in other folders)
