apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 142
        versionName "1.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    publish {
        repoName = 'MusicLibrary'
        userOrg = 'lizixian'
        groupId = 'com.lzx'
        artifactId = 'MusicLibrary'
        version = '1.4.2'
        description = 'a rich music player package library'
        website = "https://github.com/lizixian18/MusicLibrary"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:2.7.1'
    compile 'com.google.android.exoplayer:extension-rtmp:2.7.1'
    //音视频缓存库
    compile 'com.danikula:videocache:2.7.0'
}
