apply plugin: 'com.android.application'
apply plugin:'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lzx.starrysky"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation "com.android.support:design:28.0.0"
        implementation 'com.google.android:flexbox:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation("com.squareup.okhttp3:okhttp:4.1.0")
        implementation 'com.qw:soulpermission:1.2.1'
        implementation project(':starrysky')
        // implementation 'com.lzx:StarrySkyJava:2.1.01'
//       implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.4'
        implementation 'com.tencent.bugly:crashreport:3.1.0'
        implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    }
}
dependencies {
}