apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lzx.starrysky"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation "com.android.support:design:28.0.0"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation "com.squareup.okhttp3:okhttp:4.1.0"

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"

        implementation project(':starrysky')
        implementation 'com.lzx:StarrySkyFlacExt:1.0.0'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.0'
        implementation 'com.google.android.exoplayer:extension-rtmp:2.12.0'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.0'

        implementation 'com.qw:soulpermission:1.3.0'
        implementation 'com.danikula:videocache:2.7.1'
        implementation 'com.bigkoo:convenientbanner:2.1.5'
        implementation 'com.gcssloop.widget:rclayout:1.8.1'
        implementation 'com.mikhaellopez:circularimageview:4.2.0'
        implementation 'com.noober.background:core:1.6.5'

        implementation 'com.tencent.bugly:crashreport:3.1.0'
        implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    }
}

dependencies {
}