apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 244
        versionName "2.4.4"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    publish {
        repoName = 'StarrySky'
        userOrg = 'lizixian'
        groupId = 'com.lzx'
        artifactId = 'StarrySkyKt'
        publishVersion = '2.4.4'
        desc = 'A Powerful and Streamline MusicLibrary'
        website = "https://github.com/lizixian18/StarrySky"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api "com.google.android.exoplayer:exoplayer-core:2.12.0"
    api "com.google.android.exoplayer:extension-mediasession:2.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"

    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.0'
}
repositories {
    mavenCentral()
}
