<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_dialog"
    android:orientation="vertical">

    <Button
        android:id="@+id/indexBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看当前播放下标" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>