<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="#86000000"
    tools:ignore="MissingPrefix">

    <com.lzx.musiclib.weight.SquareView
        android:id="@+id/squareView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="139dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dasdasdasasds" />

    <TextView
        android:id="@+id/songDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/songName" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:maxHeight="3.4dp"
        android:minHeight="3.4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:progressDrawable="@drawable/seek_bar_pro"
        android:splitTrack="false"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintTop_toBottomOf="@+id/squareView" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginLeft="10dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / 00:00"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/progressText" />


    <ImageView
        android:id="@+id/btnPlayState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/gdt_ic_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/btnPreSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_pre_song"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayState"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayState"
        app:layout_constraintTop_toTopOf="@+id/btnPlayState" />

    <ImageView
        android:id="@+id/btnNextSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_next_song"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayState"
        app:layout_constraintStart_toEndOf="@+id/btnPlayState"
        app:layout_constraintTop_toTopOf="@+id/btnPlayState" />

    <ImageView
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_playpage_button_clock_normal_new"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNextSong"
        app:layout_constraintTop_toTopOf="@+id/btnPlayState" />

    <ImageView
        android:id="@+id/btnPlayMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shunxu"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayState"
        app:layout_constraintEnd_toStartOf="@+id/btnPreSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlayState" />


    <ImageView
        android:id="@+id/btnAccompaniment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_accompaniment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayState" />

    <TextView
        android:id="@+id/txtAccompaniment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="伴奏关"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnAccompaniment"
        app:layout_constraintStart_toStartOf="@+id/btnAccompaniment"
        app:layout_constraintTop_toBottomOf="@+id/btnAccompaniment" />

    <ImageView
        android:id="@+id/btnSpeed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_speed"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccompaniment"
        app:layout_constraintEnd_toStartOf="@+id/btnAccompaniment"
        app:layout_constraintTop_toTopOf="@+id/btnAccompaniment" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="调速"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSpeed"
        app:layout_constraintStart_toStartOf="@+id/btnSpeed"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeed" />

   <!-- <ImageView
        android:id="@+id/btnVariableSpeed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_variable_speed"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccompaniment"
        app:layout_constraintStart_toEndOf="@+id/btnAccompaniment"
        app:layout_constraintTop_toTopOf="@+id/btnAccompaniment" />

    <TextView
        android:id="@+id/txtVariableSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="变速"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVariableSpeed"
        app:layout_constraintStart_toStartOf="@+id/btnVariableSpeed"
        app:layout_constraintTop_toBottomOf="@+id/btnVariableSpeed" />-->


    <ImageView
        android:id="@+id/btnVolume"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_volume"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccompaniment"
        app:layout_constraintStart_toEndOf="@+id/btnAccompaniment"
        app:layout_constraintTop_toTopOf="@+id/btnAccompaniment" />

    <TextView
        android:id="@+id/txtVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="音量"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVolume"
        app:layout_constraintStart_toStartOf="@+id/btnVolume"
        app:layout_constraintTop_toBottomOf="@+id/btnVolume" />

</androidx.constraintlayout.widget.ConstraintLayout>