<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="vertical">

    <com.lzx.musiclib.weight.SpectrumDrawView
        android:id="@+id/imgAnim"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/itemMore"
        android:layout_toRightOf="@+id/imgAnim"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="dada"
        android:textColor="#fff"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/songDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songName"
        android:layout_toLeftOf="@+id/itemMore"
        android:layout_toRightOf="@+id/imgAnim"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="dada"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/itemMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingStart="30dp"
        android:paddingTop="23dp"
        android:paddingEnd="30dp"
        android:paddingBottom="23dp"
        android:src="@drawable/ic_singer_more" />
</RelativeLayout>